# 0003 Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой
# находится эта точка (или на какой оси она находится).

x = int(input('Введите значение X '))
y = int(input('Введите значение Y '))

if (x == 0) and (y == 0):
    print('Точка находится на пересечении осей X и Y')
elif y > 0:
    if x == 0:
        print('Точка находится на оси Y, в I и II четвертях')
    elif x > 0:
        print('Точка находится в I четверти')
    else:
        print('Точка находится во II четверти')
elif y < 0:
    if x == 0:
        print('Точка находится на оси Y, в III и IV четвертях')
    elif x > 0:
        print('Точка находится в IV четверти')
    else:
        print('Точка находится в III четверти')
elif y == 0:
    if x > 0:
        print('Точка находится на оси X, в I и IV четвертях')
    else:
        print('Точка находится на оси X, в II и III четвертях')
