# 0001 Напишите программу, которая принимает на вход цифру, обозначающую
# день недели, и проверяет, является ли этот день выходным.

number = int(input('Введите цифру '))
if (number < 1) or (number > 7):
    print('Некорректный ввод. Такого дня недели не существует ')
elif (number == 6) or (number == 7):
    print('Вы ввели день недели соответствующий выходному дню: субботе или воскресенью ')
else:
    print('Вы ввели день недели соответствующий будням ')
